1728260050213	Rename resource 'application.properties'
1728267181070	Rename package 'mate.ustrrqst'
1728267867486	Rename type 'ustrrqstDao'
1728267876117	Rename type 'ustrrqstDaoImpl'
1728267885435	Rename type 'ustrrqstVO'
1728270925993	Rename resource 'application.properties'
1728271231572	Rename resource 'UsTrRqstMapper.xml'
1728273600382	Encapsulate field 'usrTrMdfyDt, ...'
1728519909000	Rename type 'UsTrRqstDaoImpl'
1728519915189	Rename type 'UsTrRqstDao'
1728519997673	Rename type 'UsTrRqstListVO'
1728520003134	Rename type 'UsTrRqstModifyVO'
1728520006533	Rename type 'UsTrRqstVO'
1728520010788	Rename type 'UsTrRqstWriteVO'
1728520042471	Rename type 'UsTrRqstServiceImpl'
1728520045640	Rename type 'UsTrRqstService'
1728520114870	Rename type 'UsTrRqstController'
1728520154274	Rename package 'mate.ustrrqstdtls'
1728522758371	Rename package 'mate.ustrrqstdtls'
1728522849082	Rename package 'mate.usrtrrqstbbs'
