@charset "UTF-8";

a:link, a:hover, a:active, a:visited {
	color: #333;
	text-decoration: none;
}

table.table {
	border-collapse: collapse;
	border: 1px solid #ddd; 
}

table.table > thead > tr {
	background-color: #fff; 
}

table.table > thead th {
	padding: 10px;
	color: #333;
	border-right: 1px solid #ddd;
}

table.table th, table.table td {
	border-right: none;
	text-align: center;
}

table.table th:last-child, table.table td:last-child {
	border-right: none;
}

table.table > tbody tr:nth-child(odd) {
	background-color: #f5f5f5;
}

table.table > tbody tr:hover {
	background-color: #fafafa;
}

table.table >  tbody td {
	padding: 10px;
	color: #333;
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd; 
}

div.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 28px 1fr minmax(30px, auto) 28px;
	row-gap: 10px;
}

div.grid div.right-align {
	text-align: right;
}

.right-align > a {
	color: #ddd;
	background-color: #333;
	padding: 10px;
}

ul.horizontal-list {
	padding: 0;
	margin: 0;
}

ul.horizontal-list li {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

ul.horizontal-list li a {
	color: #ddd;
	background-color: #333;
	padding: 5px;
}

.page-nav {
	margin: 0;
	padding: 0;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-nav>li {
	list-style: none;
	padding: 0.5rem;
	flex: 1, 1, 0;
}

.page-nav > li.active > a {
	color: #f00a;
	font-weight: 900;
}

.search-form {
	display: flex;
	justify-content: center;
}

.chat-dialog[open] {
	width: 50rem;
	height: 50rem;
	display: grid;
	grid-template-rows: 1fr 10rem;
}

.chat-dialog > chat-history {
	border: 1px solid #333; 
	border-radius: 5px;
}

.chat-div {
	width: 100%;
}

.chat-message {
	width: 80%;
	height: 8rem;
}

.rignt-align {
	text-align: right;
}

.chat {
	border: 1px solid #ffeedb;
	border-radius: 5px;
	margin-bottom: 1rem;
}