1727420181549	Rename package 'com.ktdsuniversity.edu.hello_spring.bbs'
1727420194780	Rename package 'com.ktdsuniversity.edu.hello_spring'
1727420202877	Delete element
1727420208592	Delete element
1727420464770	Delete elements
1727420471677	Copy packages
1727420483673	Delete element
1727420506031	Rename package 'com.ktdsuniversity.edu.hello_spring.bbs'
1727420515828	Rename package 'com.ktdsuniversity.edu.hello_spring.bbs'
1727420520177	Delete element
1727420539225	Delete element
1727420546326	Delete element
1727420559156	Rename package 'com.ktdsuniversity.edu.hello_spring'
1727420579706	Rename package 'com.ktdsuniversity.edu.hello_spring.bbs'
1727421466119	Copy folders
1727421492698	Rename package 'com.ktdsuniversity.edu.hello_spring'
1727421515577	Rename package 'com.ktdsuniversity.edu.homework.dao'
1727426348238	Copy package
1727426354899	Delete element
1727426358136	Copy package
1727426387018	Copy folders
1727426396138	Delete element
1727427030648	Rename resource 'application.properties'
1727427996152	Copy file
1727428122775	Copy file
1727428847447	Copy file
1727428935251	Copy file
1727429094075	Copy file
1727429166227	Delete element
1727431711052	Rename resource 'oneboard.jsp'
1727432616992	Move file
1727433131710	Rename resource 'view.jsp'
